<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Image -->
    <img src="profile.jpg" alt="Profile image">

    <!-- Name -->
    <h1>ADIL</h1>

    <!-- LinkedIn -->
    <a href="https://www.linkedin.com/in/adil-shaik-542885206">LinkedIn Profile</a>

    <!-- Skills Section -->
    <section id="skills">
        HTML, CSS, JavaScript
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <ul>
            <li>Portfolio Website</li>
            <li>Weather App</li>
            <li>Todo List App</li>
        </ul>
    </section>

    <script type="text/javascript" src="./script.js"></script>

</body>
</html>
